
-- Inserção de dados na tabela de produtos --
INSERT INTO dim_product (product_id, product_name, category) VALUES
(1, 'Produto A', 'Categoria 1'),
(2, 'Produto B', 'Categoria 1'),
(3, 'Produto C', 'Categoria 2');

-- Inserção de dados na tabela de tempo
INSERT INTO dim_time (time_id, date, year, month, day, quarter) VALUES
(1, '2023-01-01', 2023, 1, 1, 1),
(2, '2023-02-01', 2023, 2, 1, 1),
(3, '2023-03-01', 2023, 3, 1, 1);

-- Inserção de dados na tabela de localização
INSERT INTO dim_location (location_id, city, state, country) VALUES
(1, 'Cidade A', 'Estado A', 'País A'),
(2, 'Cidade B', 'Estado B', 'País B');

-- Inserção de dados na tabela de clientes
INSERT INTO dim_customer (customer_id, customer_name, segment) VALUES
(1, 'Cliente A', 'Segmento 1'),
(2, 'Cliente B', 'Segmento 2');

-- Inserção de dados na tabela fato
INSERT INTO fact_sales (sales_id, product_id, time_id, location_id, customer_id, total_sales, quantity_sold, profit) VALUES
(1, 1, 1, 1, 1, 1000.00, 10, 200.00),
(2, 2, 2, 2, 2, 1500.00, 15, 300.00),
(3, 3, 3, 1, 1, 2000.00, 20, 400.00);
